<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="UTF-8">
        <title>Kontakta oss</title>
        <link href="css.css" rel="stylesheet">
    </head>
    <body class="bakgrund">
        <nav class="navbar">
            <ul class="main-nav">
                <li><a href="index.html" class="nav-links">Framtidens Teknik</a></li>
                <li><a href="tidning.html" class="nav-links">Ny Teknik</a></li>               
                <li><a href="musk.html" class="nav-links">Musk</a></li>
            </ul>
        </nav>
        <header id="kontakt">
            <h3 id="contact">Kontaka oss nedan</h3>
            <input type="text" name="namn" placeholder="Namn"><br><br>
            <input type="email" name="email" size="30" placeholder="Email"><br><br>
            <textarea rows="10" cols="45" maxlength="350" placeholder="Meddelande"></textarea><br><br>
            <button type='submit'>Skicka</button>	
        </header>
        <footer>
            <p class="footer">Framtidens Teknik</p>
            <a class="footer" href="kontakt.html">Kontakta Oss</a>
        </footer>
    </body>
</html>